# eParking

./: README.md  eParking.sln
eParking/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eParking.csproj
eParking.Data/: Drzava.cs  Grad.cs  Korisnik.cs  Parking.cs  PriviewSveParkinge.cs  TipParkingMjesta.cs  Uloge.cs  eParking.Data.csproj
eParking.Data/Requests/: DeleteParkingMjestoRequest.cs  DeleteParkingRequest.cs  GetSveLokacijeParkingaRequest.cs  InsertGradRequest.cs  (+18 more)
eParking.Desktop/: APIService.cs  App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainRadnikForm.Designer.cs  MainRadnikForm.cs  MainRadnikForm.resx  Program.cs  eParking.Desktop.csproj  packages.config
eParking.Mobile/eParking.Mobile/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  eParking.Mobile.csproj
eParking.Mobile/eParking.Mobile/Models/: Item.cs
eParking.Mobile/eParking.Mobile/Services/: IDataStore.cs  MockDataStore.cs
eParking.Mobile/eParking.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapaVM.cs  NewItemViewModel.cs  ParkingDetaljiVM.cs  ParkinziVM.cs  PretragaVM.cs
eParking.Mobile/eParking.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ParkingDetaljiPage.xaml  ParkingDetaljiPage.xaml.cs  ParkinziPage.xaml  ParkinziPage.xaml.cs  PretragaPage.xaml  PretragaPage.xaml.cs
(+93 files in other folders)
